// ==============================
// Mapara eleciones EU 2016
// ==============================

//
// colores de partidos
// -------------------------------------------

$democrats: #335F9A
$casiDemocrats: #3D88BB
$medio: #FFF3D0
$casirepublicans: #FC6258
$republicans: #D7372F
$fondo: rgb(30, 36, 44)

body
	margin: 0
	padding: 0

*:focus
	outline: none


//
// Mapa
// -------------------------------------------
#mapa-elecciones
	width: 100%
	height: 92%
	min-width: 300px
	min-height: 200px

//
// Estilos de Info Windows
// -------------------------------------------
#map-info-container
	width: 100%
	height: 100%
	h1
		width: 100%
		margin: 5px 0
		text-align: center
		font-size: 18px
		font-weight: bold
		text-transform: uppercase
		color: #333
	p
		color: #333
		text-align: left
		span
			margin: 0 3px
			float: right
			font-weight: bold
		&:nth-child(2)
			span
				color: $democrats
		&:last-child
			span
				color: $republicans

#map-info-container.dem
	h1
		color: $democrats

#map-info-container.rep
	h1
		color: $republicans

//
// Contadores
// -------------------------------------------
.counter-elecciones
	width: 100%
	height: 8%
	background: $fondo
	display: flex
	justify-content: center
	align-items: center
	button
		box-sizing: border-box
		display: flex
		align-items: center
		justify-content: center
		margin: 5px 20px
		padding: 5px 10px
		min-height: 40px
		min-width: 100px
		border-radius: 30px
		border: solid #fff 1px
		background: rgba($fondo, 0.6)
		float: left
		color: #fff
		text-align: left
		font-size: 14px
		line-height: 1
		font-family: 'Montserrat', 'Helvetica', 'Open Sans'
		transition: all 0.2s
		// &::before
		// 	content: ''
		// 	margin: 0 5px
		// 	width: 20px
		// 	height: 20px
		// 	min-width: 20px
		// 	min-height: 20px
		// 	border-radius: 10px
		// &:nth-child(1)
		// 	&::before
		// 		background: $democrats
		// &:nth-child(2)
		// 	&::before
		// 		background: $casiDemocrats
		// &:nth-child(3)
		// 	&::before
		// 		background: $medio
		// &:nth-child(4)
		// 	&::before
		// 		background: $casirepublicans
		// &:nth-child(5)
		// 	&::before
		// 		background: $republicans
		&.active
			border-width: 2px
			transition: all 0.2
			&:nth-child(1)
				background: $democrats
			&:nth-child(2)
				background: $casiDemocrats
			&:nth-child(3)
				background: $medio
				color: #333
			&:nth-child(4)
				background: $casirepublicans
			&:nth-child(5)
				background: $republicans

// Google
// -------------------------------------------
a[href^="http://maps.google.com/maps"]
	display: none !important

a[href^="https://maps.google.com/maps"]
	display: none !important


.gmnoprint a, .gmnoprint span, .gm-style-cc
	display: none

.gmnoprint div
	background: none !important


//
// Wraper
// -------------------------------------------
.mapa-elecciones
	box-sizing: border-box
	width: 100%
	height: 30vh
	min-width: 300px
	min-height: 400px
	margin: 20px 0
	.counter-elecciones
		button
			padding: 2.5px
			width: 33.333%
			&:nth-child(2)
				display: none
			&:nth-child(4)
				display: none

@media screen and (min-width: 100px) and (max-width: 599px)

	.counter-elecciones
		height: 10%
		button
			width: 33.4%
			font-size: 14px
			line-height: 1
			&:nth-child(2)
				display: none
			&:nth-child(4)
				display: none

	.mapa-elecciones
		min-height: 250px
		max-height: 250px
		#mapa-elecciones
			height: 90%
